# Header, don't edit
NLF v6
# Language ID
1044
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ASCII code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by Jonas Lindstrøm (jonasc_88@hotmail.com). Reviewed and fixed by Jan Ivar Beddari <d0der at online.no>
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) installasjon
# ^UninstallCaption
$(^Name) avinstallasjon
# ^LicenseSubCaption
: Lisensavtale
# ^ComponentsSubCaption
: Installasjonsvalg
# ^DirSubCaption
: Installasjonsmapp
# ^InstallingSubCaption
: Installere
# ^CompletedSubCaption
: Ferdig
# ^UnComponentsSubCaption
: Avinstallasjonsvalg
# ^UnDirSubCaption
: Avinstallasjonsmapp
# ^ConfirmSubCaption
: Bekreft
# ^UninstallingSubCaption
: Avinstallere
# ^UnCompletedSubCaption
: Ferdig
# ^BackBtn
< &Tebake
# ^NextBtn
&Næste >
# ^AgreeBtn
&Godta
# ^AcceptBtn
Æ &godtar vilkåran i lisensavtalen
# ^DontAcceptBtn
Æ godtar &itj vilkåran i lisensavtalen
# ^InstallBtn
&Installer
# ^UninstallBtn
&Avinstaller
# ^CancelBtn
Avbryt
# ^CloseBtn
&Lukk
# ^BrowseBtn
Bla &gjennom...
# ^ShowDetailsBtn
Vis &detalja
# ^ClickNext
Trøkk på Næste for å fortsett.
# ^ClickInstall
Trøkk på Installer for å start installasjon.
# ^ClickUninstall
Trøkk på Avinstaller for å start avinstallasjon.
# ^Name
Navn
# ^Completed
Ferdig
# ^LicenseText
Vennligst les gjennom lisensavtalen før du installere $(^Name). Hvis du godtar vilkåran i avtalen, trøkk på Godta.
# ^LicenseTextCB
Vennligst les gjennom lisensavtalen før du installere $(^Name). Hvis du godtar vilkåran i avtalen, merk av under. $_CLICK
# ^LicenseTextRB
Vennligst les gjennom lisensavtalen før du installere $(^Name). Hvis du godtar vilkåran i avtalen, velg det første alternativet. $_CLICK
# ^UnLicenseText
Vennligst les gjennom lisensavtalen før du avinstallere $(^Name). Hvis du godtar vilkåran i avtalen, trøkk på Godta.
# ^UnLicenseTextCB
Vennligst les gjennom lisensavtalen før du avinstallere $(^Name). Hvis du godtar vilkåran i avtalen, merk av under. $_CLICK
# ^UnLicenseTextRB
Vennligst les gjennom lisensavtalen før du avinstallere $(^Name). Hvis du godtar vilkåran i avtalen, velg det første alternativet. $_CLICK
# ^Custom
Egendefinert
# ^ComponentsText
Merk dæm delan du vil installer og fjern merkinga på dæm du itj vil installer. $_CLICK
# ^ComponentsSubText1
Velg installasjonsmåte:
# ^ComponentsSubText2_NoInstTypes
Merk merk dæm delan du vil installer:
# ^ComponentsSubText2
Eller merk dæm delan som du har løst t å installer:
# ^UnComponentsText
Merk dæm delan du vil avinstaller og fjern merkinga på dæm du vil behold. $_CLICK
# ^UnComponentsSubText1
Velg avinstallasjonsmåte:
# ^UnComponentsSubText2_NoInstTypes
Merk dæm delan du vil avinstaller:
# ^UnComponentsSubText2
Eller merk dæm delan som du har løst t å avinstaller:
# ^DirText
$(^Name) bli no installert i mappa her. For å velg ei anna mapp, trøkk på Bla gjennom. $_CLICK
# ^DirSubText
Målmappe
# ^DirBrowseText
Velg mapp du vil installer $(^Name) i:
# ^UnDirText
$(^Name) i mappa her bli no avinstallert. For å velg ei anna mapp, trøkk på Bla gjennom. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Velg mapp du vil avinstaller $(^Name) fra:
# ^SpaceAvailable
"Ledig plass: "
# ^SpaceRequired
"Nødvendig plass: "
# ^UninstallingText
Den veiviseren her kjæms t å avinstaller $(^Name) fra datamaskina di. $_CLICK
# ^UninstallingSubText
Avinstallerer fra:
# ^FileError
Feil under åpning av fil for skriving: \r\n\t\"$0\"\r\nTrøkk på Avbryt for å avbryt installasjon,\r\nPrøv igjen for å prøv igjen, eller\r\nIgnorer for å hopp over fila her
# ^FileError_NoIgnore
Feil under åpning av fil for skriving: \r\n\t\"$0\"\r\nTrøkk på Prøv igjen for å prøv igjen, or\r\neller Avbryt for å avbryt installasjon
# ^CantWrite
"Kan itj skriv: "
# ^CopyFailed
Kopiering mislyktes
# ^CopyTo
"Kopier t "
# ^Registering
"Registrere: "
# ^Unregistering
""Avregistrere: "
# ^SymbolNotFound
"Kan itj finn symbolet her: "
# ^CouldNotLoad
"Kan itj last: "
# ^CreateFolder
"Lag mapp: "
# ^CreateShortcut
"Lag snarvei: "
# ^CreatedUninstaller
"Avinstallasjon laga: "
# ^Delete
"Slett fil: "
# ^DeleteOnReboot
"Slett ved omstart: "
# ^ErrorCreatingShortcut
"Feil under opprettels av snarvei: "
# ^ErrorCreating
"Feil under opprettels av: "
# ^ErrorDecompressing
Feil under utpakking av data! Installasjonsprogrammet kan vårrå skada.
# ^ErrorRegistering
Feil under registrering av DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Kjør: "
# ^Extract
"Pakk ut: "
# ^ErrorWriting
"Pakk ut: Feil under skriving t fil "
# ^InvalidOpcode
Installasjonsprogrammet e skada: ukjent kode
# ^NoOLE
"Ingen OLE for: "
# ^OutputFolder
"Ut-mapp: "
# ^RemoveFolder
"Fjern mapp: "
# ^RenameOnReboot
"Gi nytt navn ved omstart: "
# ^Rename
"Gi nytt navn: "
# ^Skipped
"Hoppet over: "
# ^CopyDetails
Kopier detalja t utklippstavlen
# ^LogInstall
Loggfør installasjonsprosessen
# ^Byte
B
# ^Kilo
 K
# ^Mega
 M
# ^Giga
 G
